{
  "name": "@saquibkhan/javaflamegraph",
  "version": "1.0.0",
  "description": "FlameGraph for Java",
  "main": "",
  "scripts": {
    "start": "sh ./flame-gen.sh 2> /dev/null",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saquibkhan/javaFlameGraph.git"
  },
  "keywords": [
    "FlameGraph",
    "Java"
  ],
  "author": "Saquib Khan <saquibofficial@gmail.com> (https://github.com/saquibkhan)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saquibkhan/javaFlameGraph/issues"
  },
  "homepage": "https://github.com/saquibkhan/javaFlameGraph",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}